EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3750 2300 3900 2300
$Comp
L pcb_design-rescue:GND-power #PWR?
U 1 1 6072964F
P 3750 2300
AR Path="/6072964F" Ref="#PWR?"  Part="1" 
AR Path="/606EB0A7/6072964F" Ref="#PWR0104"  Part="1" 
AR Path="/60740DD7/6072964F" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 3750 2050 50  0001 C CNN
F 1 "GND" H 3755 2127 50  0000 C CNN
F 2 "" H 3750 2300 50  0001 C CNN
F 3 "" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L pcb_design-rescue:C_Small-Device C?
U 1 1 60729655
P 4000 2450
AR Path="/60729655" Ref="C?"  Part="1" 
AR Path="/606EB0A7/60729655" Ref="C7"  Part="1" 
AR Path="/60740DD7/60729655" Ref="C7"  Part="1" 
F 0 "C7" V 4200 2450 50  0000 C CNN
F 1 "22pF" V 4100 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	0    1    1    0   
$EndComp
$Comp
L pcb_design-rescue:C_Small-Device C?
U 1 1 6072965B
P 4000 2150
AR Path="/6072965B" Ref="C?"  Part="1" 
AR Path="/606EB0A7/6072965B" Ref="C6"  Part="1" 
AR Path="/60740DD7/6072965B" Ref="C6"  Part="1" 
F 0 "C6" V 3800 2150 50  0000 C CNN
F 1 "22pF" V 3900 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2000 3550 2150
Wire Wire Line
	3550 2600 3550 2450
$Comp
L pcb_design-rescue:R-Device R?
U 1 1 60729663
P 3550 2300
AR Path="/60729663" Ref="R?"  Part="1" 
AR Path="/606EB0A7/60729663" Ref="R5"  Part="1" 
AR Path="/60740DD7/60729663" Ref="R10"  Part="1" 
F 0 "R10" H 3600 2250 50  0000 L CNN
F 1 "1M" V 3550 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3480 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2300 3900 2450
Connection ~ 3900 2300
Wire Wire Line
	3900 2150 3900 2300
$Comp
L pcb_design-rescue:Crystal-Device Clk?
U 1 1 60729672
P 4250 2300
AR Path="/60729672" Ref="Clk?"  Part="1" 
AR Path="/606EB0A7/60729672" Ref="Clk2"  Part="1" 
AR Path="/60740DD7/60729672" Ref="Clk2"  Part="1" 
F 0 "Clk2" V 4250 2200 50  0000 L CNN
F 1 "16Mhz" V 4250 2450 50  0000 L CNN
F 2 "Crystal:Crystal_HC52-8mm_Vertical" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
	1    4250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2150 4100 2150
Connection ~ 4250 2150
Wire Wire Line
	4250 2450 4100 2450
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 4250 2600
Wire Wire Line
	4250 2600 3550 2600
Wire Wire Line
	4250 2150 4250 2000
Wire Wire Line
	4250 2000 3550 2000
$Comp
L pcb_design-rescue:R-Device R?
U 1 1 60729681
P 4600 2450
AR Path="/60729681" Ref="R?"  Part="1" 
AR Path="/606EB0A7/60729681" Ref="R6"  Part="1" 
AR Path="/60740DD7/60729681" Ref="R11"  Part="1" 
F 0 "R11" V 4500 2550 50  0000 C CNN
F 1 "27" V 4600 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4530 2450 50  0001 C CNN
F 3 "~" H 4600 2450 50  0001 C CNN
	1    4600 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2450 4450 2450
Wire Wire Line
	5600 1600 5600 1700
Wire Wire Line
	5700 1600 5700 1700
Connection ~ 5600 1600
$Comp
L pcb_design-rescue:GND-power #PWR?
U 1 1 6072968C
P 5600 4500
AR Path="/6072968C" Ref="#PWR?"  Part="1" 
AR Path="/606EB0A7/6072968C" Ref="#PWR0115"  Part="1" 
AR Path="/60740DD7/6072968C" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5600 4250 50  0001 C CNN
F 1 "GND" V 5605 4372 50  0000 R CNN
F 2 "" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1600 5700 1600
$Comp
L pcb_design-rescue:+5V-power #PWR?
U 1 1 60729693
P 5600 1600
AR Path="/60729693" Ref="#PWR?"  Part="1" 
AR Path="/606EB0A7/60729693" Ref="#PWR0116"  Part="1" 
AR Path="/60740DD7/60729693" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 5600 1450 50  0001 C CNN
F 1 "+5V" H 5615 1773 50  0000 C CNN
F 2 "" H 5600 1600 50  0001 C CNN
F 3 "" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2150 4900 2200
Wire Wire Line
	4250 2150 4900 2150
Wire Wire Line
	4900 2450 4900 2400
Wire Wire Line
	4750 2450 4900 2450
Wire Wire Line
	6300 4200 6400 4200
Text HLabel 6950 4200 2    50   Input ~ 0
PRGM_RST
$Comp
L Device:C C?
U 1 1 6072451C
P 6650 4200
F 0 "C?" V 6500 4200 50  0000 C CNN
F 1 "100nF" V 6800 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6688 4050 50  0001 C CNN
F 3 "~" H 6650 4200 50  0001 C CNN
	1    6650 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4200 6950 4200
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 60726483
P 6400 4500
F 0 "JP?" V 6354 4598 50  0000 L CNN
F 1 "USB Boot EN" V 6445 4598 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6400 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
	1    6400 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60726E07
P 6400 4800
F 0 "#PWR?" H 6400 4550 50  0001 C CNN
F 1 "GND" H 6405 4627 50  0000 C CNN
F 2 "" H 6400 4800 50  0001 C CNN
F 3 "" H 6400 4800 50  0001 C CNN
	1    6400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4200 6400 4300
Connection ~ 6400 4200
Wire Wire Line
	6400 4200 6500 4200
Wire Wire Line
	6400 4800 6400 4700
$Comp
L Device:LED D?
U 1 1 60734E10
P 8350 4150
F 0 "D?" H 8350 3950 50  0000 C CNN
F 1 "TXL" H 8350 4050 50  0000 C CNN
F 2 "" H 8350 4150 50  0001 C CNN
F 3 "~" H 8350 4150 50  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607391EB
P 8750 4150
F 0 "R?" V 8850 4150 50  0000 C CNN
F 1 "1K" V 8750 4150 50  0000 C CNN
F 2 "" V 8680 4150 50  0001 C CNN
F 3 "~" H 8750 4150 50  0001 C CNN
	1    8750 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607395BF
P 8750 3950
F 0 "R?" V 8650 3950 50  0000 C CNN
F 1 "1K" V 8750 3950 50  0000 C CNN
F 2 "" V 8680 3950 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3950 8600 3950
Wire Wire Line
	8500 4150 8600 4150
Wire Wire Line
	8900 3950 8900 4050
$Comp
L power:+5V #PWR?
U 1 1 6073C11C
P 8900 4050
F 0 "#PWR?" H 8900 3900 50  0001 C CNN
F 1 "+5V" V 8915 4178 50  0000 L CNN
F 2 "" H 8900 4050 50  0001 C CNN
F 3 "" H 8900 4050 50  0001 C CNN
	1    8900 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3050 9000 3050
Wire Wire Line
	9350 3050 9400 3050
Wire Wire Line
	9350 2950 9350 3050
Wire Wire Line
	9300 2950 9350 2950
Wire Wire Line
	9350 3150 9400 3150
Wire Wire Line
	9350 3250 9350 3150
Wire Wire Line
	9300 3250 9350 3250
Wire Wire Line
	9000 3150 9000 3250
Wire Wire Line
	9000 2950 9000 3050
$Comp
L pcb_design-rescue:R-Device R13
U 1 1 6070D21B
P 9150 3250
F 0 "R13" V 8943 3250 50  0000 C CNN
F 1 "1k" V 9034 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9080 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3250
	0    1    1    0   
$EndComp
$Comp
L pcb_design-rescue:R-Device R12
U 1 1 6070CBFF
P 9150 2950
F 0 "R12" V 8943 2950 50  0000 C CNN
F 1 "1k" V 9034 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9080 2950 50  0001 C CNN
F 3 "~" H 9150 2950 50  0001 C CNN
	1    9150 2950
	0    1    1    0   
$EndComp
Text HLabel 9400 3050 2    50   Input ~ 0
PRGM_TX
Text HLabel 9400 3150 2    50   Input ~ 0
PRGM_RX
$Comp
L Device:LED D?
U 1 1 60734320
P 8350 3950
F 0 "D?" H 8343 4166 50  0000 C CNN
F 1 "RXL" H 8343 4075 50  0000 C CNN
F 2 "" H 8350 3950 50  0001 C CNN
F 3 "~" H 8350 3950 50  0001 C CNN
	1    8350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3800 6450 3800
Wire Wire Line
	6300 3700 6450 3700
Text Label 6450 3700 0    50   ~ 0
PRGM_TX
Text Label 6450 3800 0    50   ~ 0
PRGM_RX
Text Label 8700 3050 2    50   ~ 0
PRGM_TX
Text Label 8700 3150 2    50   ~ 0
PRGM_RX
Wire Wire Line
	8700 3150 9000 3150
Wire Wire Line
	8900 4050 8900 4150
Connection ~ 8900 4050
Text Label 6450 3900 0    50   ~ 0
RXL
Text Label 6450 4000 0    50   ~ 0
TXL
Wire Wire Line
	6300 3900 6450 3900
Wire Wire Line
	6300 4000 6450 4000
Text Label 8100 3950 2    50   ~ 0
RXL
Text Label 8100 4150 2    50   ~ 0
TXL
Wire Wire Line
	8100 3950 8200 3950
Wire Wire Line
	8200 4150 8100 4150
Text Label 4750 2600 2    50   ~ 0
USBD+
Text Label 4750 2700 2    50   ~ 0
USBD-
$Comp
L pcb_design-rescue:ATmega8U2-AU-MCU_Microchip_ATmega U?
U 1 1 6072966C
P 5600 3100
AR Path="/6072966C" Ref="U?"  Part="1" 
AR Path="/606EB0A7/6072966C" Ref="U3"  Part="1" 
AR Path="/60740DD7/6072966C" Ref="U3"  Part="1" 
F 0 "U3" H 5600 1611 50  0000 C CNN
F 1 "ATmega8U2-AU" H 5600 1520 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5600 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 5600 3100 50  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2600 4750 2600
Wire Wire Line
	4750 2700 4900 2700
Wire Wire Line
	4900 2900 4750 2900
Text Label 4750 2900 2    50   ~ 0
UCAP
Text Label 5500 1600 2    50   ~ 0
UVCC
Wire Wire Line
	5500 1700 5500 1600
$Comp
L Device:Fuse F?
U 1 1 6078353E
P 2950 3650
F 0 "F?" V 2753 3650 50  0000 C CNN
F 1 "500mA" V 2844 3650 50  0000 C CNN
F 2 "" V 2880 3650 50  0001 C CNN
F 3 "~" H 2950 3650 50  0001 C CNN
	1    2950 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3650 2600 3650
Wire Wire Line
	3100 3650 3200 3650
Text Label 3300 3650 0    50   ~ 0
UVCC
$Comp
L Device:C C?
U 1 1 60787696
P 3200 3300
F 0 "C?" H 3315 3346 50  0000 L CNN
F 1 "100nF" H 3315 3255 50  0000 L CNN
F 2 "" H 3238 3150 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3450 3200 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3300 3650
Wire Wire Line
	3200 3150 3200 3050
$Comp
L power:GND #PWR?
U 1 1 6078ADD7
P 3200 3050
F 0 "#PWR?" H 3200 2800 50  0001 C CNN
F 1 "GND" H 3205 2877 50  0000 C CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 6078CF7B
P 2300 3850
F 0 "J?" H 2357 4317 50  0000 C CNN
F 1 "USB_A" H 2357 4226 50  0000 C CNN
F 2 "" H 2450 3800 50  0001 C CNN
F 3 " ~" H 2450 3800 50  0001 C CNN
	1    2300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6078F0FD
P 2950 3800
F 0 "R?" V 2900 3650 50  0000 C CNN
F 1 "22" V 2950 3800 50  0000 C CNN
F 2 "" V 2880 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6078F668
P 2950 4000
F 0 "R?" V 3050 4000 50  0000 C CNN
F 1 "22" V 2950 4000 50  0000 C CNN
F 2 "" V 2880 4000 50  0001 C CNN
F 3 "~" H 2950 4000 50  0001 C CNN
	1    2950 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4000 2800 3950
Wire Wire Line
	2800 3950 2600 3950
Wire Wire Line
	2800 3800 2800 3850
Wire Wire Line
	2800 3850 2600 3850
Wire Wire Line
	3100 4000 3300 4000
Wire Wire Line
	3100 3800 3300 3800
Text Label 3300 3800 0    50   ~ 0
USBD+
Text Label 3300 4000 0    50   ~ 0
USBD-
$EndSCHEMATC
